InventoryManager2/ItemDisplayControl.xaml

<UserControl x:Class="InventoryManager2.ItemDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center">
                    Name:
                </Label>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Name="tbName" />
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" VerticalAlignment="Center">
                    Make:
                </Label>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Name="tbMake" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" VerticalAlignment="Center">
                    Model:
                </Label>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Name="tbModel" />
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="3">
                    Year Range:
                </Label>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Name="tbYearRange" />
            </Grid>
        </Border>
        <Border Grid.Row="4" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="4">
                    Stock:
                </Label>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Name="tbStock" />
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="5">
                    Bin Number:
                </Label>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Name="tbBinNumber" />
            </Grid>
        </Border>
        <Border Grid.Row="6" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="6">
                    Description:
                </Label>
            </Grid>
        </Border>
        <Border Grid.Row="7" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="100">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tbDescription" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="8" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="8" Grid.Column="1" Name="EditItemBtn" Height="Auto" Width="100" HorizontalAlignment="Right" Margin="0,5,0,0" Click="EditItemBtn_Click">
                    Edit Item
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
