InventoryManager2/MainWindow.xaml

<Window x:Class="InventoryManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Manager" Height="600" Width="1024" Name="mainWindow" Icon="Images/logo.jpg">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="LightGray">
            <TabControl TabStripPlacement="Left" Width="250">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Search">
                    <ContentControl Name="SearchContent" Initialized="SearchContent_Initialized">
                        
                    </ContentControl>
                </TabItem>
                <TabItem Header="NewItem">
                    <ContentControl Name="NewItemContent" Initialized="NewItemContent_Initialized">
                        
                    </ContentControl>
                </TabItem>
            </TabControl>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock FontSize="14" HorizontalAlignment="Center">
                        Name
                    </TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="LightYellow">
                    <TextBlock FontSize="14" HorizontalAlignment="Center">
                        Make
                    </TextBlock>
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock FontSize="14" HorizontalAlignment="Center">
                        Model
                    </TextBlock>
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1" Background="LightYellow">
                    <TextBlock FontSize="14" HorizontalAlignment="Center">
                        Year Range
                    </TextBlock>
                </Border>
                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock FontSize="14" HorizontalAlignment="Center">
                        Stock
                    </TextBlock>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel Name="PartsDisplay">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Click="Button_Click">
                Edit Entry
            </Button>
            <Button Grid.Column="2" Name="DeleteBtn" Width="100" HorizontalAlignment="Right" Margin="5" Click="DeleteBtn_Click">
                Delete Entry
            </Button>
        </Grid>
    </Grid>
</Window>
